[gd_scene load_steps=7 format=3 uid="uid://c0jhjqwuqnl7b"]

[ext_resource type="Texture2D" uid="uid://bh38h7v720wrp" path="res://UI/Assets/coin_icon.png" id="1_oq44w"]
[ext_resource type="Theme" uid="uid://div8kkl7ao6v8" path="res://UI/Assets/SkizoFontTheme.tres" id="1_pip72"]
[ext_resource type="Texture2D" uid="uid://crr0n2c0gqck8" path="res://UI/Assets/tile_key.png" id="3_xnb4g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mq1y6"]
bg_color = Color(0.28485, 0.28485, 0.28485, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jjqdr"]
bg_color = Color(0.111518, 0.226547, 0.239792, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false
anti_aliasing_size = 0.01

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_re321"]
bg_color = Color(0.834582, 0.278118, 0.330558, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
anti_aliasing = false

[node name="HealthInfo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1692.0
offset_bottom = -991.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 216.0
offset_bottom = 77.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mq1y6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Healthbar" type="ProgressBar" parent="MarginContainer/VBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(150, 10)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_jjqdr")
theme_override_styles/fill = SubResource("StyleBoxFlat_re321")
value = 50.0
show_percentage = false

[node name="Coins" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Coins"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
dragger_visibility = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Coins"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("1_oq44w")
expand_mode = 1
stretch_mode = 4

[node name="Coins" type="Label" parent="MarginContainer/VBoxContainer/Coins"]
layout_mode = 2
theme = ExtResource("1_pip72")
text = "x"
vertical_alignment = 1

[node name="Amount2" type="Label" parent="MarginContainer/VBoxContainer/Coins"]
layout_mode = 2
theme = ExtResource("1_pip72")
text = "98
"

[node name="Keys" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2
dragger_visibility = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Keys"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_xnb4g")
expand_mode = 1
stretch_mode = 4

[node name="Coins" type="Label" parent="MarginContainer/VBoxContainer/Keys"]
layout_mode = 2
theme = ExtResource("1_pip72")
text = "x"
vertical_alignment = 1

[node name="Amount2" type="Label" parent="MarginContainer/VBoxContainer/Keys"]
layout_mode = 2
theme = ExtResource("1_pip72")
text = "98
"
