[gd_scene load_steps=8 format=3 uid="uid://dvx33l2ivlthn"]

[ext_resource type="Script" path="res://Interactable/Pickup_able/Throwable/UnEquipableObj/Box/box.gd" id="1_i2w15"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://Interactable/interactable_obj_component.tscn" id="2_dd2ie"]
[ext_resource type="Script" path="res://Inventory/inventory_item.gd" id="2_iw5fo"]
[ext_resource type="Texture2D" uid="uid://dsepjgvwkfatq" path="res://Interactable/Pickup_able/Throwable/UnEquipableObj/Box/Box.png" id="2_nbcs0"]

[sub_resource type="Resource" id="Resource_es5c0"]
script = ExtResource("2_iw5fo")
name = "Box"
texture = ExtResource("2_nbcs0")
sprite_frames = 0
can_hold = true
can_stow = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsua"]
size = Vector2(707.692, 676.923)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfikd"]
radius = 118.068

[node name="Box" type="CharacterBody2D" node_paths=PackedStringArray("hitbox", "interact_component") groups=["env_object"]]
collision_layer = 4
collision_mask = 127
script = ExtResource("1_i2w15")
hitbox = NodePath("Hitbox")
interact_component = NodePath("InteractableObjComponent")
inv_item_resource = SubResource("Resource_es5c0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.13, -0.13)
texture = ExtResource("2_nbcs0")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(-0.999999, -0.999992)
rotation = -3.14159
scale = Vector2(0.13, 0.13)
shape = SubResource("RectangleShape2D_ldsua")

[node name="InteractableObjComponent" parent="." instance=ExtResource("2_dd2ie")]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
shape = SubResource("CircleShape2D_rfikd")
debug_color = Color(0.959415, 0, 0.521752, 0.42)
