[gd_scene load_steps=6 format=3 uid="uid://dvx33l2ivlthn"]

[ext_resource type="Script" path="res://Interactable/Pickup_able/Throwable/UnEquipableObj/Box/box.gd" id="1_i2w15"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://Interactable/interactable_obj_component.tscn" id="2_dd2ie"]
[ext_resource type="Texture2D" uid="uid://dsepjgvwkfatq" path="res://Interactable/Pickup_able/Throwable/UnEquipableObj/Box/Box.png" id="2_nbcs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldsua"]
size = Vector2(695, 649)

[sub_resource type="CircleShape2D" id="CircleShape2D_rfikd"]
radius = 769.439

[node name="Box" type="CharacterBody2D" node_paths=PackedStringArray("interact_component")]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_i2w15")
interact_component = NodePath("InteractableObjComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(-0.13, -0.13)
texture = ExtResource("2_nbcs0")

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(-0.13, -0.13)
shape = SubResource("RectangleShape2D_ldsua")

[node name="InteractableObjComponent" parent="." instance=ExtResource("2_dd2ie")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
rotation = 3.14159
scale = Vector2(0.13, 0.13)
shape = SubResource("CircleShape2D_rfikd")
debug_color = Color(0.959415, 0, 0.521752, 0.42)
