[gd_scene load_steps=6 format=3 uid="uid://o60ge6wetcjc"]

[ext_resource type="Script" uid="uid://cwvwmj2bb5hil" path="res://Items/Equipment/WallJumpItem/wall_jump_hook.gd" id="1_cc5yv"]
[ext_resource type="Texture2D" uid="uid://dleu3p4wexwj4" path="res://Items/Equipment/WallJumpItem/Abyss necklace7.png" id="1_w0rkr"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://CommonComponents/Object_Interaction_Area2d/interactable_obj_component.tscn" id="2_hi2ah"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wrr86"]
radius = 33.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cc5yv"]
radius = 94.0053

[node name="WallJumpHook" type="CharacterBody2D" node_paths=PackedStringArray("interact_component", "hitbox", "sprite")]
script = ExtResource("1_cc5yv")
interact_component = NodePath("InteractableObjComponent")
hitbox = NodePath("Hitbox")
sprite = NodePath("Sprite2D")
icon = ExtResource("1_w0rkr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_w0rkr")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wrr86")

[node name="InteractableObjComponent" parent="." instance=ExtResource("2_hi2ah")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
shape = SubResource("CircleShape2D_cc5yv")
debug_color = Color(0.967162, 0, 0.476001, 0.42)
