[gd_scene load_steps=4 format=3 uid="uid://ygyw88akbexx"]

[ext_resource type="Script" uid="uid://04ind527uwo" path="res://Globals/game_controller.gd" id="1_ir4x8"]
[ext_resource type="PackedScene" uid="uid://dpgg3aujritit" path="res://Player/player.tscn" id="2_rwqnc"]
[ext_resource type="PackedScene" uid="uid://d32kxipu0bybp" path="res://UI/FX/transition_controller.tscn" id="3_o5p78"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "ui", "transition_controller")]
script = ExtResource("1_ir4x8")
world_2d = NodePath("World2D")
ui = NodePath("CanvasLayer/UI")
transition_controller = NodePath("TransitionController")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="World2D" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_rwqnc")]
visible = false

[node name="TransitionController" parent="." instance=ExtResource("3_o5p78")]
