[gd_scene load_steps=3 format=3 uid="uid://bt0r0xjn427kk"]

[ext_resource type="PackedScene" uid="uid://cd3dl52agvxok" path="res://World/LevelAreas/Area1/room_start.tscn" id="2_t383e"]
[ext_resource type="PackedScene" uid="uid://00tcfknv3lpv" path="res://World/LevelAreas/Area1/Rooms-Normal/room_normal_1.tscn" id="3_hthok"]

[node name="Area1" type="Node2D"]

[node name="GeneratedRooms" type="Node2D" parent="."]

[node name="NotGeneratedRooms" type="Node2D" parent="."]

[node name="StartRoom" parent="." instance=ExtResource("2_t383e")]
position = Vector2(64, 0)

[node name="NormalRoom" parent="." instance=ExtResource("3_hthok")]
position = Vector2(64, 3456)

[node name="NormalRoom2" parent="." instance=ExtResource("3_hthok")]
position = Vector2(5568, 3456)

[node name="NormalRoom3" parent="." instance=ExtResource("3_hthok")]
position = Vector2(5568, 0)

[node name="NormalRoom4" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-5440, 0)

[node name="NormalRoom5" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-5440, 3456)

[node name="NormalRoom6" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-5440, 6912)

[node name="NormalRoom7" parent="." instance=ExtResource("3_hthok")]
position = Vector2(64, 6912)

[node name="NormalRoom8" parent="." instance=ExtResource("3_hthok")]
position = Vector2(5568, 6912)

[node name="NormalRoom9" parent="." instance=ExtResource("3_hthok")]
position = Vector2(5568, 10368)

[node name="NormalRoom10" parent="." instance=ExtResource("3_hthok")]
position = Vector2(64, 10368)

[node name="NormalRoom11" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-5440, 10368)

[node name="NormalRoom12" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-5440, 13824)

[node name="NormalRoom13" parent="." instance=ExtResource("3_hthok")]
position = Vector2(64, 13824)

[node name="NormalRoom14" parent="." instance=ExtResource("3_hthok")]
position = Vector2(5568, 13824)

[node name="NormalRoom15" parent="." instance=ExtResource("3_hthok")]
position = Vector2(11072, 13824)

[node name="NormalRoom16" parent="." instance=ExtResource("3_hthok")]
position = Vector2(11072, 10368)

[node name="NormalRoom17" parent="." instance=ExtResource("3_hthok")]
position = Vector2(11072, 6912)

[node name="NormalRoom18" parent="." instance=ExtResource("3_hthok")]
position = Vector2(11072, 3456)

[node name="NormalRoom19" parent="." instance=ExtResource("3_hthok")]
position = Vector2(11072, 0)

[node name="NormalRoom20" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 0)

[node name="NormalRoom21" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 3456)

[node name="NormalRoom22" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 6912)

[node name="NormalRoom23" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 10368)

[node name="NormalRoom24" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 13824)

[node name="NormalRoom25" parent="." instance=ExtResource("3_hthok")]
position = Vector2(-10944, 13824)
