[gd_scene load_steps=5 format=3 uid="uid://nibi20vyre40"]

[ext_resource type="Script" path="res://Testing/prototype_dungeon.gd" id="1_bsytu"]
[ext_resource type="PackedScene" uid="uid://brjvj7uj3ono0" path="res://World/Dungeon/RoomGenerator/level_generator.tscn" id="2_oyuwd"]
[ext_resource type="PackedScene" uid="uid://dpgg3aujritit" path="res://Player/player.tscn" id="3_hssqg"]
[ext_resource type="PackedScene" uid="uid://bl16yukjou057" path="res://Player/Components/player_camera.tscn" id="4_qarao"]

[node name="PrototypeDungeon" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_bsytu")
player = NodePath("Player")

[node name="LevelGenerator" parent="." instance=ExtResource("2_oyuwd")]
starting_room_pos = Vector2(5, 1)

[node name="Player" parent="." instance=ExtResource("3_hssqg")]

[node name="PlayerCamera" parent="Player" instance=ExtResource("4_qarao")]
zoom = Vector2(3, 3)
