[gd_scene load_steps=9 format=3 uid="uid://q7y6tgcdevf5"]

[ext_resource type="Script" uid="uid://c0yfavire7ysg" path="res://Items/Weapons/Spear/spear.gd" id="1_ikk5o"]
[ext_resource type="Texture2D" uid="uid://c7ihsukhfx37b" path="res://Items/Weapons/Spear/item_spear.png" id="1_mul4c"]
[ext_resource type="Texture2D" uid="uid://b76fmfouawcg2" path="res://Items/Weapons/Spear/spear_icon.png" id="2_5vdul"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://z.Depreciated/Interactable/interactable_obj_component.tscn" id="2_q3kns"]
[ext_resource type="Script" uid="uid://da2xg768hrb4b" path="res://CommonComponents/Health_Damage/damage_comp.gd" id="5_4bi3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_372fv"]
height = 116.0

[sub_resource type="CircleShape2D" id="CircleShape2D_frt6n"]
radius = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1b8ge"]
radius = 18.0278

[node name="Spear" type="CharacterBody2D" node_paths=PackedStringArray("interact_component", "hitbox", "sprite", "damage_comp")]
collision_layer = 4
collision_mask = 93
script = ExtResource("1_ikk5o")
interact_component = NodePath("InteractableObjComponent")
hitbox = NodePath("Hitbox")
sprite = NodePath("Sprite2D")
damage_comp = NodePath("DamageComp")
icon = ExtResource("2_5vdul")
damage = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mul4c")

[node name="Hitbox" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_372fv")

[node name="InteractableObjComponent" parent="." instance=ExtResource("2_q3kns")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
shape = SubResource("CircleShape2D_frt6n")

[node name="DamageComp" type="Area2D" parent="." groups=["damage"]]
position = Vector2(50, 0)
collision_layer = 512
collision_mask = 256
script = ExtResource("5_4bi3n")
damage = 10
damage_type_enum = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageComp"]
shape = SubResource("CircleShape2D_1b8ge")
debug_color = Color(0.848219, 0, 0.217867, 0.42)
