[gd_scene load_steps=2 format=3 uid="uid://dqs7fr81lsy6m"]

[ext_resource type="Texture2D" uid="uid://db08ufddejhse" path="res://CommonComponents/Object_Interaction_Area2d/UI_interact.tres" id="1_ytkyf"]

[node name="InteractIcon" type="Sprite2D"]
scale = Vector2(4.11111, 4.11111)
texture = ExtResource("1_ytkyf")
