[gd_scene load_steps=3 format=3 uid="uid://dha7p46s64ts7"]

[ext_resource type="Script" path="res://UI/HUD/Active&StowedItem/active_&_stowed_item.gd" id="1_gqoc7"]
[ext_resource type="PackedScene" uid="uid://8iuepoytb7a8" path="res://UI/HUD/Active&StowedItem/item_icon.tscn" id="2_3moi8"]

[node name="Active&StowedItem" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_gqoc7")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 105.0
offset_bottom = 50.0

[node name="ActiveItemSlot" parent="HBoxContainer" instance=ExtResource("2_3moi8")]
layout_mode = 2
size_flags_horizontal = 3

[node name="StowedItemSlot" parent="HBoxContainer" instance=ExtResource("2_3moi8")]
layout_mode = 2
size_flags_horizontal = 3
