[gd_scene load_steps=3 format=3 uid="uid://bu5vljpqrff0p"]

[ext_resource type="Script" uid="uid://b32h0lmo8o6bc" path="res://UI/HUD/EquipmentInventory/equipment_inventory.gd" id="1_iixvr"]
[ext_resource type="PackedScene" uid="uid://8iuepoytb7a8" path="res://UI/HUD/Active&StowedItem/item_icon.tscn" id="2_iixvr"]

[node name="EquipmentInventory" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iixvr")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 50.0
offset_bottom = 216.0
theme_override_constants/separation = 5

[node name="HeadEquipSlot" parent="VBoxContainer" instance=ExtResource("2_iixvr")]
layout_mode = 2
size_flags_vertical = 3

[node name="BodyEquipSlot" parent="VBoxContainer" instance=ExtResource("2_iixvr")]
layout_mode = 2
size_flags_vertical = 3

[node name="FootEquipSlot" parent="VBoxContainer" instance=ExtResource("2_iixvr")]
layout_mode = 2
size_flags_vertical = 3

[node name="CharmEquipSlot" parent="VBoxContainer" instance=ExtResource("2_iixvr")]
layout_mode = 2
size_flags_vertical = 3
