[gd_scene load_steps=3 format=3 uid="uid://x1i5jkisrkxx"]

[ext_resource type="Script" uid="uid://ddvn1ded0bnph" path="res://UI/Menu/Pause/pause_menu.gd" id="1_d2w1b"]
[ext_resource type="Theme" uid="uid://cp68w82wv11hv" path="res://UI/Themes/menu_theme.tres" id="2_e82tk"]

[node name="PauseMenu" type="CenterContainer" node_paths=PackedStringArray("resume")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d2w1b")
resume = NodePath("PanelContainer/VBoxContainer/Resume")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
theme = ExtResource("2_e82tk")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme = ExtResource("2_e82tk")

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_e82tk")
text = "Paused"
horizontal_alignment = 1
uppercase = true

[node name="Resume" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_e82tk")
text = "Resume"

[node name="Reset" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_e82tk")
text = "Reset"

[node name="Settings" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_e82tk")
text = "Settings"

[node name="Quit" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
theme = ExtResource("2_e82tk")
text = "Quit"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="PanelContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
