[gd_scene load_steps=7 format=3 uid="uid://bmxeu8ds63t6y"]

[ext_resource type="Script" uid="uid://c2wv3mjb56uli" path="res://z.Depreciated/Inventory/Items/Weapons/Sword/sword.gd" id="1_1jqv2"]
[ext_resource type="Texture2D" uid="uid://bigypix0h82p8" path="res://z.Depreciated/Inventory/Items/Weapons/Sword/sword_icon.png" id="2_0npxw"]
[ext_resource type="Resource" uid="uid://6ydxgk5tds4a" path="res://z.Depreciated/Inventory/Items/Weapons/Sword/sword_item.tres" id="2_be1ic"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://z.Depreciated/Interactable/interactable_obj_component.tscn" id="3_ebru6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_253t5"]
radius = 5.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kxq8k"]
radius = 25.0

[node name="Sword" type="CharacterBody2D" node_paths=PackedStringArray("interact_component")]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_1jqv2")
interact_component = NodePath("InteractableObjComponent")
inv_item = ExtResource("2_be1ic")
CAN_EQUIP = true
CAN_STOW = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_253t5")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 2.35619
texture = ExtResource("2_0npxw")

[node name="InteractableObjComponent" parent="." instance=ExtResource("3_ebru6")]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
shape = SubResource("CircleShape2D_kxq8k")
