[gd_scene load_steps=18 format=3 uid="uid://dpgg3aujritit"]

[ext_resource type="Script" uid="uid://scuwbtfptbi6" path="res://Player/player.gd" id="1_20bt8"]
[ext_resource type="Script" uid="uid://bcug3p27tt480" path="res://Player/StateMachine/state_machine.gd" id="2_emkbt"]
[ext_resource type="Texture2D" uid="uid://c184d85kquqpd" path="res://Player/Assets/Scribble Character.png" id="3_xkjs2"]
[ext_resource type="Script" uid="uid://do72wb4dko7fq" path="res://Player/StateMachine/States/idling_state.gd" id="4_hu13h"]
[ext_resource type="Script" uid="uid://cnivmqytdixks" path="res://Player/StateMachine/States/walking_state.gd" id="5_26c4l"]
[ext_resource type="Script" uid="uid://dgbvaiyhld56k" path="res://Player/Controllers/animation_controller.gd" id="5_dn68y"]
[ext_resource type="Script" uid="uid://bhxyr01h11w4h" path="res://Player/Controllers/movement_handler.gd" id="5_lfmf2"]
[ext_resource type="Script" uid="uid://brgjrl82iej4c" path="res://Player/StateMachine/States/falling_state.gd" id="5_n7d0q"]
[ext_resource type="Script" uid="uid://bjaoxygfgenoe" path="res://Player/StateMachine/States/jumping_state.gd" id="6_wnova"]
[ext_resource type="Script" uid="uid://c6rvpdyrs62lu" path="res://Player/StateMachine/States/wall_jumping_state.gd" id="10_5htga"]
[ext_resource type="PackedScene" uid="uid://bky3owklv4i7s" path="res://Player/Components/player_interact_area_2d.tscn" id="10_a0os3"]
[ext_resource type="Script" uid="uid://biq3j4pbkii2v" path="res://Player/StateMachine/States/wall_sliding_state.gd" id="11_p5o4e"]
[ext_resource type="Script" uid="uid://c7hrqv7xc7g6x" path="res://Player/dashing_state.gd" id="13_gu6f8"]
[ext_resource type="PackedScene" uid="uid://ch3cspvl5qxdy" path="res://Player/Controllers/inventory_contoller.tscn" id="17_yoqns"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5joj1"]
radius = 39.0
height = 132.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hm74x"]
radius = 124.101

[sub_resource type="RectangleShape2D" id="RectangleShape2D_woubw"]
size = Vector2(36, 30)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_handler", "anim_controller", "inv_controller", "interact_area", "state_machine", "wall_detector") groups=["player"]]
collision_layer = 2
collision_mask = 73
script = ExtResource("1_20bt8")
movement_handler = NodePath("MovementHandler")
anim_controller = NodePath("AnimationController")
inv_controller = NodePath("InventoryContoller")
interact_area = NodePath("PlayerInteractArea2D")
state_machine = NodePath("StateMachine")
wall_detector = NodePath("WallDetector")
num_of_available_jumps = 1

[node name="WallDetector" type="RayCast2D" parent="."]
position = Vector2(0, 50)
target_position = Vector2(50, 0)

[node name="CurrentState" type="Label" parent="."]
offset_left = -30.0
offset_top = -97.0
offset_right = 49.0
offset_bottom = -74.6667
text = "State"

[node name="AnimationController" type="Node2D" parent="."]
script = ExtResource("5_dn68y")

[node name="PlayerSprite" type="Sprite2D" parent="AnimationController"]
position = Vector2(2, 0.396445)
scale = Vector2(1.77273, 2.05216)
texture = ExtResource("3_xkjs2")

[node name="PlayerAnimations" type="AnimationPlayer" parent="AnimationController"]

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5joj1")

[node name="MovementHandler" type="Node2D" parent="." node_paths=PackedStringArray("player", "L_raycast", "M_raycast", "R_raycast")]
script = ExtResource("5_lfmf2")
player = NodePath("..")
L_raycast = NodePath("CornerCutRight")
M_raycast = NodePath("CornerCutMiddle")
R_raycast = NodePath("CornerCutLeft")
move_speed = 500
wall_jump_push_distance = 1.25
wall_jump_height = 3.25

[node name="CornerCutRight" type="RayCast2D" parent="MovementHandler"]
position = Vector2(35, -50)
target_position = Vector2(0, -50)

[node name="CornerCutMiddle" type="RayCast2D" parent="MovementHandler"]
position = Vector2(0, -50)
target_position = Vector2(0, -50)

[node name="CornerCutLeft" type="RayCast2D" parent="MovementHandler"]
position = Vector2(-34, -50)
target_position = Vector2(0, -50)

[node name="InventoryContoller" parent="." instance=ExtResource("17_yoqns")]

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("player_character", "IDLING", "WALKING", "JUMPING", "FALLING", "WALL_JUMPING", "WALL_SLIDING", "DASHING")]
script = ExtResource("2_emkbt")
player_character = NodePath("..")
IDLING = NodePath("Idling")
WALKING = NodePath("Walking")
JUMPING = NodePath("Jumping")
FALLING = NodePath("Falling")
WALL_JUMPING = NodePath("WallJumping")
WALL_SLIDING = NodePath("WallSliding")
DASHING = NodePath("Dashing")

[node name="Idling" type="Node" parent="StateMachine"]
script = ExtResource("4_hu13h")

[node name="Walking" type="Node" parent="StateMachine"]
script = ExtResource("5_26c4l")

[node name="Jumping" type="Node" parent="StateMachine"]
script = ExtResource("6_wnova")

[node name="Falling" type="Node" parent="StateMachine"]
script = ExtResource("5_n7d0q")

[node name="WallJumping" type="Node" parent="StateMachine"]
script = ExtResource("10_5htga")

[node name="WallSliding" type="Node" parent="StateMachine"]
script = ExtResource("11_p5o4e")

[node name="Rolling" type="Node" parent="StateMachine"]

[node name="Dashing" type="Node" parent="StateMachine"]
script = ExtResource("13_gu6f8")

[node name="PlayerInteractArea2D" parent="." instance=ExtResource("10_a0os3")]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractArea2D"]
shape = SubResource("CircleShape2D_hm74x")
debug_color = Color(0.965701, 0, 0.485083, 0.42)

[node name="EnvironmentObjDetector" type="Area2D" parent="."]
visible = false
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnvironmentObjDetector"]
visible = false
position = Vector2(0, 65)
shape = SubResource("RectangleShape2D_woubw")
debug_color = Color(0.368899, 0.478102, 1, 0.42)

[connection signal="area_entered" from="PlayerInteractArea2D" to="PlayerInteractArea2D" method="_on_area_entered"]
[connection signal="area_exited" from="PlayerInteractArea2D" to="PlayerInteractArea2D" method="_on_area_exited"]
[connection signal="body_entered" from="EnvironmentObjDetector" to="." method="_on_environment_obj_detector_body_entered"]
[connection signal="body_exited" from="EnvironmentObjDetector" to="." method="_on_environment_obj_detector_body_exited"]
