[gd_scene load_steps=7 format=3 uid="uid://bh8ux4tsny25k"]

[ext_resource type="Script" path="res://LevelGeneration/Rooms/Components/Doorways/doorways.gd" id="1_ee2ko"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf4vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gtuq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axp63"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8rc2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8dwp"]

[node name="Doorways" type="Node2D"]
script = ExtResource("1_ee2ko")
left_right_size = Vector2(16, 64)
up_down_size = Vector2(80, 8)

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="PlayerDetectorCollision" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_wf4vb")
debug_color = Color(0.975894, 0, 0.415978, 0.42)

[node name="Left" type="Area2D" parent="."]
collision_mask = 2

[node name="LeftCollision" type="CollisionShape2D" parent="Left"]
shape = SubResource("RectangleShape2D_gtuq0")

[node name="LeftMarker" type="Marker2D" parent="Left"]

[node name="Up" type="Area2D" parent="."]
collision_mask = 2

[node name="UpCollision" type="CollisionShape2D" parent="Up"]
shape = SubResource("RectangleShape2D_axp63")

[node name="UpMarker" type="Marker2D" parent="Up"]

[node name="Right" type="Area2D" parent="."]
collision_mask = 2

[node name="RightCollision" type="CollisionShape2D" parent="Right"]
shape = SubResource("RectangleShape2D_b8rc2")

[node name="RightMarker" type="Marker2D" parent="Right"]

[node name="Down" type="Area2D" parent="."]
collision_mask = 2

[node name="DownCollision" type="CollisionShape2D" parent="Down"]
shape = SubResource("RectangleShape2D_s8dwp")

[node name="DownMarker" type="Marker2D" parent="Down"]

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_player_detector_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Up" to="." method="_on_up_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
[connection signal="body_entered" from="Down" to="." method="_on_down_body_entered"]
