[gd_scene load_steps=4 format=3 uid="uid://ygyw88akbexx"]

[ext_resource type="Script" path="res://World/a.Main/game_controller.gd" id="1_ork5o"]
[ext_resource type="PackedScene" uid="uid://d32kxipu0bybp" path="res://UI/FX/transition_controller.tscn" id="2_wiax4"]
[ext_resource type="PackedScene" uid="uid://dpgg3aujritit" path="res://Player/player.tscn" id="2_yb0hg"]

[node name="GameController" type="Node" node_paths=PackedStringArray("world_2d", "ui", "transition_controller")]
script = ExtResource("1_ork5o")
world_2d = NodePath("World2D")
ui = NodePath("UI")
transition_controller = NodePath("TransitionController")

[node name="World2D" type="Node2D" parent="."]

[node name="Player" parent="." instance=ExtResource("2_yb0hg")]
visible = false

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TransitionController" parent="." instance=ExtResource("2_wiax4")]
