[gd_scene load_steps=2 format=3 uid="uid://beio544i7xoy1"]

[ext_resource type="Script" uid="uid://d1vi6b4ixe7ai" path="res://CommonComponents/Object_Interaction_Area2d/interactable_obj_component.gd" id="1_epibo"]

[node name="InteractableObjComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_epibo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
