[gd_scene load_steps=6 format=3 uid="uid://cn0kasnlxbntm"]

[ext_resource type="Texture2D" uid="uid://d1p3ldgvhikiy" path="res://Assets/Visual/env-sign-wood.png" id="1_5nwoe"]
[ext_resource type="Script" uid="uid://d0x5784ch042d" path="res://ObjectScripts/Enviroment/environment-sign.gd" id="2_qh10h"]
[ext_resource type="PackedScene" uid="uid://beio544i7xoy1" path="res://CommonComponents/ObjectInteractionArea2d/interactable_obj_component.tscn" id="3_73ake"]
[ext_resource type="PackedScene" uid="uid://dqs7fr81lsy6m" path="res://UI/ButtonPromptIcons/interact_icon.tscn" id="4_5nwoe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_73ake"]
radius = 55.0

[node name="WoodenSign" type="Sprite2D" node_paths=PackedStringArray("interact_component", "interaction_icon")]
texture_filter = 1
texture = ExtResource("1_5nwoe")
script = ExtResource("2_qh10h")
interact_component = NodePath("InteractableObjComponent")
interaction_icon = NodePath("InteractIcon")

[node name="InteractableObjComponent" parent="." instance=ExtResource("3_73ake")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableObjComponent"]
shape = SubResource("CircleShape2D_73ake")

[node name="InteractIcon" parent="." instance=ExtResource("4_5nwoe")]
visible = false
texture_filter = 1
position = Vector2(0, -34)

[connection signal="body_exited" from="InteractableObjComponent" to="InteractableObjComponent" method="_on_body_exited"]
